<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style type="text/css">
        p{
            width: 100px;
            height: 100px;
            background-color: #56ccff;
        }
        p:hover{
            animation-delay: 200ms;
            animation-duration: 1s;/*动画时长*/
            animation-iteration-count: infinite;/*动画循环次数*/
            animation-name: donghua;/*动画名称*/
            animation-direction: alternate;/*动画方向 实现来回变化*/
        }
        @keyframes donghua {
            /*实现各个阶段的变化设置*/
            from{
                width: 100px;
                height: 100px;
                background-color: #56ccff;
            }
            50%{
                width: 140px;
                height: 140px;
                background-color: #aa22ff;
            }
            75%{
                width: 170px;
                height: 170px;
                background-color: #ffe925;
            }
            to{/*动画变化最后状态*/
                width: 200px;
                height: 200px;
                background-color: #ff2507;
            }
        }

    </style>

</head>
<body>
<p></p>
</body>
</html>