<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style type="text/css">
        /*类型选择器*/
        /*a{
            font-size: 40px;
            color: #15ff0d;
        }*/
        /*类选择器 全局元素*/
        /*.class1{
            font-size: 40px;
            color: #15ff0d;
        }*/
        /*id选择元素 id为身份的唯一标识，但是当出现两个一样的时候虽然报错，但仍起作用，但不建议这样做*/
        /*#id1{
            font-size: 40px;
            color: #15ff0d;
        }*/
        /*属性选择器*/
        /*[href]{
            font-size: 40px;
            color: #15ff0d;
        }*/
        /*设置特定属性值得样式*/
        /*[href = "CSS1Primary.html"]{
            font-size: 40px;
            color: #15ff0d;
        }*/
        /*：选择器*/
        a{
            font-size: 40px;
            color: #15ff0d;
        }
        a:hover{
            font-size: 80px;
            color: #ff2a34;
        }
    </style>
</head>
<body>
<a class="class1" href="CSS1Primary.html">选择器</a>
<a class="class1" href="CSS2Border.html">选择器</a>
<p id="id1">选择器</p>
<h1 class="class1">选择器</h1>
</body>
</html>